### Send email
POST {{url}}/email/send
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "to": "recipient@example.com",
  "subject": "Vi har modtaget din forespoergsel",
  "body": "<!doctype html><html lang=\"da\"><body style=\"margin:0;padding:0;background:#f4f1ea;font-family:Arial,Helvetica,sans-serif;color:#243026;\"><table role=\"presentation\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" style=\"background:#f4f1ea;margin:0;padding:32px 12px;\"><tr><td align=\"center\"><table role=\"presentation\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" style=\"max-width:640px;background:#ffffff;border-radius:8px;overflow:hidden;border:1px solid #e1ded6;\"><tr><td style=\"background:#224236;padding:28px 32px;color:#ffffff;\"><div style=\"font-size:14px;letter-spacing:.08em;text-transform:uppercase;color:#d8e7c3;\">Morgendagens Maaltid</div><h1 style=\"margin:10px 0 0;font-size:28px;line-height:1.2;font-weight:700;\">Tak, vi har modtaget din forespoergsel</h1></td></tr><tr><td style=\"padding:32px;\"><p style=\"margin:0 0 18px;font-size:16px;line-height:1.6;\">Hej Emil,</p><p style=\"margin:0 0 24px;font-size:16px;line-height:1.6;\">Din forespoergsel er nu registreret. Vi gennemgaar detaljerne og vender tilbage med naeste skridt hurtigst muligt.</p><table role=\"presentation\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse;background:#f8f7f2;border:1px solid #e6e0d4;border-radius:8px;\"><tr><td style=\"padding:18px 20px;border-bottom:1px solid #e6e0d4;\"><div style=\"font-size:12px;text-transform:uppercase;letter-spacing:.06em;color:#667066;\">Forespoergsel</div><div style=\"margin-top:4px;font-size:17px;font-weight:700;color:#243026;\">Catering</div></td></tr><tr><td style=\"padding:18px 20px;border-bottom:1px solid #e6e0d4;\"><div style=\"font-size:12px;text-transform:uppercase;letter-spacing:.06em;color:#667066;\">Dato og tidspunkt</div><div style=\"margin-top:4px;font-size:17px;font-weight:700;color:#243026;\">12. maj kl. 12:30</div></td></tr><tr><td style=\"padding:18px 20px;\"><div style=\"font-size:12px;text-transform:uppercase;letter-spacing:.06em;color:#667066;\">Adresse</div><div style=\"margin-top:4px;font-size:17px;font-weight:700;color:#243026;\">Hovedgaden 1, 2800 Kongens Lyngby</div></td></tr></table><p style=\"margin:24px 0 0;font-size:15px;line-height:1.6;color:#4e5a50;\">Har du aendringer eller ekstra oplysninger, kan du svare direkte paa denne mail.</p></td></tr><tr><td style=\"padding:20px 32px;background:#fbfaf7;border-top:1px solid #e9e4dc;color:#667066;font-size:13px;line-height:1.5;\">Morgendagens Maaltid<br>Vi glaeder os til at hjaelpe dig.</td></tr></table></td></tr></table></body></html>",
  "html": true
}
