@baseUrl = {{url}}/tenant

### GET all tenants
GET {{baseUrl}}/all
Accept: application/json

### GET tenant by ID
GET {{baseUrl}}/1
Accept: application/json

### POST create tenant
POST {{baseUrl}}/
Content-Type: application/json

{
  "name": "Tenant HTTP Sample",
  "type": 1,
  "status": 1,
  "userIds": [1],
  "requestIds": [1]
}

### PUT update tenant
PUT {{baseUrl}}/1
Content-Type: application/json

{
  "name": "Tenant HTTP Sample Updated",
  "type": 2,
  "status": 2,
  "userIds": [1],
  "requestIds": [1]
}

### DELETE tenant
DELETE {{baseUrl}}/1
